/*MAIN CSS*/
*{
	background: white;
}
button{
	width: 215px;
	height: 55px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	background: #017201;
	align-items: center;
	align-content: center;
}
.line{
	color: #5c9700;
	width: 6.7%;
	margin-bottom: 43px;
	margin-left: 46.5%;
}
.section {
	display: flex;
	width: 80%;
	margin: 0 auto;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	-ms-align-items: center	;
	align-items: center	;
}
/*main blocks*/
.container{
	width: 100%;
	display: flex;
	flex-direction: column;
}
/*text*/
}
.headline{
	font-size: 40px;
	color: #ffffff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.industries{
	width: 100%;
}
.headline2{
	font-size: 50px;
	color: #5c9700;
	text-align: center;
}
.headline3{
	font-size: 14px;
	color: #000000;
	text-align: left;	
}
.text_main{
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -1%;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.text_under{
	font-size:16px;
	color: #AAA6A9;
	text-align: center;
}
.text_small{
	font-size:10px;
	font-weight: bold;
}
a{
	font-size: 10px;
	color: 	#017201,#ffffff;
	text-align:center;
	text-transform:uppercase;
}
/*image*/
.img_ind{
	width: 25%;
	height: 200px;
}
.image_industries{
	display: flex;
}
/*MEDIA QUERRIS*/

.logo{
	weight:100%;
	height: 100%;
}


.header{
	width: 100%;
	height: 100%;
	position: absolute; 
	background: grey;
}
.ul_head{
	display: flex;
	flex-direction: row;
	 justify-content: flex-end;
	 align-items: flex-start;
}
.li_head{
	color: #000000;
	font-size: 12px;
	margin-left: 1%;
	 list-style-type: none;
}


.img_head{
	width: 100%;
}

.navigation{
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
	font-size: 16px;
	text-decoration: none;
}
.navigation_home{
	text-transform: uppercase;
	text-align: center;
	color: #017201;
	font-size: 16px;
	text-decoration: none;
}
.fb{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;
	align-items: center;
}


/*sec*/
.section>.headline{
	width: 100%;
	font-size:40px;
	color:;
	text-align:center;
}
.headline2{
	width: 100%;
	font-size:20px;
	color:#5c9700;
	text-align:center; 
}
.section>.headline3{
	font-size:14px;
	color:#000000;
	text-align:left;
}
.section>.text_under{
	font-size:16px;
	color:#AAA6A9;
	text-align:center;
	margin-bottom:18px; 
}
.section>button{
	width:215px;
	height:55px;
	margin:0 auto;
	background:#017201;
}
.section>.icon{
	width: 10%;
	height: 42px;	
}


 .section>.service_desc{
 	width: 30%;
	display: flex;
	flex-direction: row; 
}
.section>.text {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: flex-start;
}
